<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intern Verse</title>
    <style>
        a{
            text-decoration: none;
            color: white;
        }
        body{
            background-color:#f0f8ff;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #4483cc;
            color: white;
            margin: -10px;

        }
        .rich{
            background-color: #4483cc;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        #most_left{
            margin-left: 120px;
            font-size: 25px;
            padding-bottom: 0px;
        }
        #most_right{
            margin-right: 120px;
        }
        #inner_div{
            border: 2px solid #4483cc;
            margin: 50px;
            padding: 20px;
            background-color: #f0f8ff;
            max-width: 600px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            align-items: center;
            text-align: center;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f8ff;
        }
        h1{
            text-align: center;
            color: #4483cc;
            font-size: 50px;
            margin-top: 20px;
        }
   
        #headings{
            text-align: center;
            color: #4483cc;
            font-size: 20px;
        }
        #second_line{
            color: #4483cc;
            font-size: 20px;
            margin-top: -20px;
        }
        
    </style>
    


</head>
<body>
    <nav class="rich">
        <a href="">
            <h3 id = "most_left">Intern Verse</h3>
        
        <a href="">
            <h3>Register</h3>
        </a>
        <a href="">
            <h3>Login</h3>
        </a>
        <a href="">
            <h3>Partner companies</h3>
        </a>
        <a href="">
            <h3 id = "most_right">Latest Updates</h3>
        </a>
    </nav>
     <div id = headings><h1>Intern Verse</h1><h2 id = second_line></h2> : Securing careers for students </h2></div>
    <div id = box>
        <div id = "inner_div">
            <h4>Unlock your potential with global internship opportunities from home!</h4>
            <p>

                <h4>Intern Verse is a platform that connects students with remote internship opportunities worldwide.</h4>
                <h4>🚀 Launch Your Career Today!
                    Join 10,000+ students who’ve already secured internships in just 2 minutes.</h4>
            </p>
            <a href="apply.html">
                <button>Apply now</button>
            </a>

        </div>
    </div>
</body>
</html>